# BookPortal

./: .gitignore  pom.xml
src/main/java/com/gold/app/: Application.java  CustomCorsFilter.java  qweqw.java
src/main/java/com/gold/config/: JwtSettings.java  MailConfig.java  MapperConfig.java  MethodSecurityConfig.java  PasswordEncoderConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityConfigDeprecated.java  SpringAsyncConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfig2.java  WebSecurityConfigDeprecated.java
src/main/java/com/gold/controller/: AdminController.java  AuthenticationController.java  AuthorController.java  BookController.java  GenreController.java  LoginController.java  PublisherController.java  TokenController.java  UserController.java
src/main/java/com/gold/dto/: Author.java  AuthorDto.java  Book.java  BookContent.java  Genre.java  GenreDto.java  Publisher.java  Role.java  Token.java  User.java  UserDto.java
src/main/java/com/gold/form/: BookForm.java  ChangePasswordForm.java  LoginForm.java  RestorePasswordForm.java  SignUpForm.java  UpdateUserForm.java
src/main/java/com/gold/handler/: ApiError.java  RestExceptionHandler.java
src/main/java/com/gold/model/: Author.java  AuthorEntity.java  Book.java  BookContent.java  BookContentEntity.java  BookEntity.java  Genre.java  GenreEntity.java  Publisher.java  PublisherEntity.java  Role.java  RoleEntity.java  State.java  TokenEntity.java  User.java  UserEntity.java
src/main/java/com/gold/model/tester/: Company.java  Contragent.java  RoleCompany.java
src/main/java/com/gold/repository/: AuthorRepository.java  BookContentRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/gold/security/: AuthProviderImpl.java  RestAuthenticationEntryPoint.java
src/main/java/com/gold/security/auth/: JwtAuthenticationToken.java
src/main/java/com/gold/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java
src/main/java/com/gold/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/com/gold/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/gold/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/com/gold/security/detail/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gold/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/com/gold/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  RedisUtil.java
src/main/java/com/gold/security/model/: Scopes.java  UserContext.java
src/main/java/com/gold/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/com/gold/security/service/: AuthenticationException.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUserDetailsService.java  RestAccessService.java
src/main/java/com/gold/security2/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/gold/security2/service/: AuthenticationException.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/com/gold/service/impl/: AuthenticationServiceImpl.java  AuthorServiceImpl.java  BookContentServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  MailService.java  PublisherServiceImpl.java  RestAccessService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gold/service/interfaces/: AuthenticationService.java  AuthorService.java  BaseService.java  BookContentService.java  BookService.java  GenreService.java  PublisherService.java  RoleService.java  UserService.java
src/main/java/com/gold/util/: EntityMapper.java  EntityUtils.java  ErrorCode.java  ErrorResponse.java  MapperUtils.java
src/main/java/com/gold/view/: View.java
src/main/resources/: TokenEncodeExample.json  addBook.json  application.properties  log4j2-spring.xml  persistence.properties  signUpExample.json
src/main/webapp/WEB-INF/templates/: login.ftl  profile.ftl
src/test/java/com/gold/app/: ApplicationTest.java  SuiteUnitTest.java
src/test/java/com/gold/controller/: AuthenticationControllerTest.java  AuthenticationRestControllerTest.java
src/test/java/com/gold/service/impl/: AuthenticationServiceImplTest.java  AuthorServiceImplTest.java  BookContentServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java  PublisherServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
