jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/booksPortalDB?useLegacyDatetimeCode=false&serverTimezone=UTC&createDataBaseIfNotExists=true
jdbc.user=asMySQL
jdbc.password=lbyfvj6


hibernate.hbm2ddl.auto=update
hibernate.connection.pool_size=10
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


hibernate.current_session_context_class=thread
hibernate.show_sql=true