driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/springLibrary?useLegacyDatetimeCode=false&serverTimezone=UTC&createDataBaseIfNotExists=true
user=asMySQL
password=lbyfvj6
hbm2ddl.auto=update
connection.pool_size=1
dialect=org.hibernate.dialect.MySQL5Dialect
current_session_context_class=thread
show_sql=true